<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Personal Blog</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      color: #333;
    }
    header {
      background-color: #3b5998;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    main {
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }
    article {
      background: white;
      padding: 1.5rem;
      border-radius: 8px;
      margin-bottom: 2rem;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    h1, h2 {
      margin-top: 0;
    }
    footer {
      text-align: center;
      padding: 2rem;
      background-color: #111;
      color: white;
      font-size: 0.9rem;
    }
    nav {
      background-color: #2c3e50;
      padding: 1rem;
      text-align: center;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 1rem;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to My Personal Blog</h1>
    <p>Sharing thoughts, reflections, and growth</p>
  </header>
  <nav>
    <a href="#">Home</a>
    <a href="#">About Me</a>
    <a href="#">Contact</a>
  </nav>
  <main>
    <article>
      <h2>Living with Intention</h2>
      <p><em>May 25, 2025</em></p>
      <p>Each day is a gift. As I embrace self-sovereignty, I'm learning how to become rooted in my truth. My life is unfolding exactly as it should, even when the path feels uncertain. This blog is my space to document the becoming.</p>
    </article>
    <article>
      <h2>Why I Write</h2>
      <p><em>May 24, 2025</em></p>
      <p>I write to remember who I am. I write to reconnect with what matters. Writing is a mirror — and in that reflection, I see my evolution. I'm here to grow, to reflect, and to share that journey with others walking similar roads.</p>
    </article>
  </main>
  <footer>
    &copy; 2025 My Personal Blog | Handcrafted with heart & purpose
  </footer>
</body>
</html>